# video-processing-engine-video-orchestrator-lambda

./: .gitignore  README.md  VideoOrchestrator.sln
.github/workflows/: deploy-lambda.yml
coverage/414f1275-e693-4104-8b8b-0c5a404b736e/: coverage.cobertura.xml
docs/: environment-variables.md  sampleSqsOrquestrador.txt
publish-test/: VideoProcessing.VideoOrchestrator.Application.xml  VideoProcessing.VideoOrchestrator.Domain.xml  VideoProcessing.VideoOrchestrator.Infra.CrossCutting.xml  VideoProcessing.VideoOrchestrator.Infra.Data.xml  VideoProcessing.VideoOrchestrator.Lambda.deps.json  VideoProcessing.VideoOrchestrator.Lambda.xml
src/: VideoOrchestrator.slnx
src/Core/VideoProcessing.VideoOrchestrator.Application/: VideoProcessing.VideoOrchestrator.Application.csproj
src/Core/VideoProcessing.VideoOrchestrator.Application/Builders/: StepFunctionPayloadBuilder.cs
src/Core/VideoProcessing.VideoOrchestrator.Application/Options/: OutputOptions.cs
src/Core/VideoProcessing.VideoOrchestrator.Application/Parsers/: S3KeyParser.cs
src/Core/VideoProcessing.VideoOrchestrator.Application/Ports/: IM2MTokenService.cs  IStepFunctionService.cs  IVideoManagementClient.cs
src/Core/VideoProcessing.VideoOrchestrator.Application/UseCases/: FetchVideoDetailsUseCase.cs  IFetchVideoDetailsUseCase.cs  IOrchestrateVideoProcessingUseCase.cs  OrchestrateVideoProcessingUseCase.cs
src/Core/VideoProcessing.VideoOrchestrator.Domain/: VideoProcessing.VideoOrchestrator.Domain.csproj
src/Infra/VideoProcessing.VideoOrchestrator.Infra.CrossCutting/: DependencyInjection.cs  VideoProcessing.VideoOrchestrator.Infra.CrossCutting.csproj
src/Infra/VideoProcessing.VideoOrchestrator.Infra.CrossCutting/Settings/: M2MAuthOptions.cs  StepFunctionOptions.cs  VideoManagementApiOptions.cs
src/Infra/VideoProcessing.VideoOrchestrator.Infra.Data/: DependencyInjection.cs  VideoProcessing.VideoOrchestrator.Infra.Data.csproj
src/Infra/VideoProcessing.VideoOrchestrator.Infra.Data/AwsServices/: StepFunctionService.cs
src/Infra/VideoProcessing.VideoOrchestrator.Infra.Data/ExternalApis/M2MAuth/: IM2MAuthApi.cs  M2MTokenRequest.cs  M2MTokenResponse.cs  M2MTokenService.cs
src/Infra/VideoProcessing.VideoOrchestrator.Infra.Data/ExternalApis/VideoManagement/: IVideoManagementApi.cs  VideoManagementApiResponse.cs  VideoManagementClientService.cs  VideoManagementUserInfo.cs  VideoManagementVideoResponse.cs
src/InterfacesExternas/VideoProcessing.VideoOrchestrator.Lambda/: Function.cs  Readme.md  VideoProcessing.VideoOrchestrator.Lambda.csproj  aws-lambda-tools-defaults.json
src/VideoOrchestrator/: Program.cs  VideoOrchestrator.csproj
src/VideoOrchestrator/Handler/: VideoOrchestratorHandler.cs
src/VideoOrchestrator/Models/: MockResponse.cs
src/tests/VideoProcessing.VideoOrchestrator.UnitTests/: EnvVarsCollection.cs  ExternalServiceExceptionTests.cs  FetchVideoDetailsUseCaseTests.cs  FunctionBootstrapTests.cs  FunctionHandlerTests.cs  InfraDataDependencyInjectionTests.cs  M2MTokenServiceTests.cs  OrchestrateVideoProcessingUseCaseTests.cs  OrchestratorConfigurationTests.cs  OutputOptionsTests.cs  S3KeyParserTests.cs  S3ObjectCreatedEventDeserializationTests.cs  StepFunctionPayloadBuilderTests.cs  StepFunctionServiceTests.cs  VideoManagementApiModelsTests.cs  VideoManagementClientServiceTests.cs  VideoProcessing.VideoOrchestrator.UnitTests.csproj  coverage.cobertura.xml
storys/Storie-01-Ajustar_Deploy_Lambda/: story.md
storys/Storie-01-Ajustar_Deploy_Lambda/subtask/: Subtask-01-Corrigir_Path_Projeto_Workflow.md  Subtask-02-Atualizar_FunctionName_Defaults.md  Subtask-03-Atualizar_Secret_GitHub.md  Subtask-04-Validar_Pipeline.md
storys/Storie-01-Bootstrap_Lambda_Orchestrator_NET10/: story.md
storys/Storie-01-Integracao_SonarCloud_GitHub_Actions/: story.md
storys/Storie-01-Integracao_SonarCloud_GitHub_Actions/subtask/: Subtask-01-Pacotes_Coverlet_Projeto_Testes.md  Subtask-02-Job_Sonar_Analysis_Workflow.md  Subtask-03-Secrets_Variables_SonarCloud.md  Subtask-04-Gitignore_Entradas_Sonar.md  Subtask-05-Branch_Protection_Badges_README.md
storys/Storie-02-Configuracao_Deploy_Orquestrador/: story.md
storys/Storie-02-Configuracao_Deploy_Orquestrador/subtask/: Subtask-01-Definir_Variaveis_Configuracao.md  Subtask-02-Classes_Options_Configuracao_Tipada.md  Subtask-03-Bootstrap_DI_Function.md  Subtask-04-Pipeline_Secrets_GitHub_Actions.md  Subtask-05-Testes_Configuracao_DI.md
storys/Storie-02-Mock_Deploy_Prova_Pipeline/: story.md
storys/Storie-03-Contrato_Parsing_SQS_SNS_S3/subtask/: Subtask-02-Modelo_Parsing_Evento_S3.md  Subtask-04-Modelo_Input_Step_Functions.md
storys/Storie-03-Parse_S3_Token_M2M_VideoManagement/: story.md
storys/Storie-03-Parse_S3_Token_M2M_VideoManagement/subtask/: Subtask-01-Modelo_S3Event_KeyParser.md  Subtask-02-Servico_Token_M2M.md  Subtask-03-Client_Refit_VideoManagement.md  Subtask-04-UseCase_FetchVideoDetails.md  Subtask-05-Testes_Unitarios.md
storys/Storie-04-Idempotencia_DynamoDB/subtask/: Subtask-01-Modelo_Chave_Condicao_Idempotencia.md
storys/Storie-04-Payload_StepFunction_Disparo/: story.md
storys/Storie-04-Payload_StepFunction_Disparo/subtask/: Subtask-01-Modelo_Payload_StepFunction.md  Subtask-02-StepFunctionService_AWS_SDK.md  Subtask-03-UseCase_Orquestracao_Handler.md  Subtask-04-Testes_Unitarios.md
storys/Storie-05-Adaptar_Payload_Contrato_StepFunction/: story.md
storys/Storie-05-Adaptar_Payload_Contrato_StepFunction/subtask/: Subtask-01-OutputOptions_Configuracao.md  Subtask-02-Modelos_Dominio.md  Subtask-03-PayloadBuilder_Refactor.md  Subtask-04-UseCase_OutputOptions.md  Subtask-05-Testes_Unitarios.md
storys/Storie-05-Integracao_Step_Functions/subtask/: Subtask-03-Persistir_StepExecutionArn_DynamoDB.md
storys/Storie-06-Divisao_Chunks_Payload_StepFunction/: story.md
storys/Storie-06-Divisao_Chunks_Payload_StepFunction/subtask/: Subtask-01-Enriquecer_VideoDetails_DTO.md  Subtask-02-Atualizar_Mapeamento_ClientService.md  Subtask-04-Testes_Unitarios_Builder.md  (+1 more)
storys/Storie-06-Tratamento_Erro_Retry_DLQ/: story.md
test-events/: sqs-test-event.json
(+45 files in other folders)
