Exemplos de JSON para testar o Lambda Orchestrator (Lambda Test Tool ou invocação direta).
O handler espera um ENVELOPE SQS: cada record deve ter "body" como STRING contendo o JSON do evento S3.

================================================================================
ENVELOPE SQS (como a fila entrega para a Lambda)
  - "body" = string com o evento S3 completo (escape das aspas no JSON).
================================================================================

{
  "Records": [
    {
      "messageId": "test-message-id-001",
      "receiptHandle": "test-receipt-handle",
      "body": "{\"Records\":[{\"eventVersion\":\"2.1\",\"eventSource\":\"aws:s3\",\"awsRegion\":\"us-east-1\",\"eventTime\":\"2026-03-12T23:50:58.506Z\",\"eventName\":\"ObjectCreated:Put\",\"userIdentity\":{\"principalId\":\"AWS:AROAVRLYUV25CKEQYONLY:video-processing-engine-dev-video-management\"},\"requestParameters\":{\"sourceIPAddress\":\"187.57.174.218\"},\"responseElements\":{\"x-amz-request-id\":\"TAJJQ56RJSAQBGF7\",\"x-amz-id-2\":\"4Jvdb1nlTRROAOe0cyGd0LttCixS7g0LwTwMctMhgicBjHr7O6qRiZ0MfUbQovrvdBP0RYlkyrjOW1ynt68RqhBldQzTVgbW\"},\"s3\":{\"s3SchemaVersion\":\"1.0\",\"configurationId\":\"tf-s3-queue-20260311225444102200000001\",\"bucket\":{\"name\":\"video-processing-engine-dev-videos\",\"ownerIdentity\":{\"principalId\":\"AWRHZHFVRL4CL\"},\"arn\":\"arn:aws:s3:::video-processing-engine-dev-videos\"},\"object\":{\"key\":\"videos/0468f438-20d1-7008-aea2-a0aeeb174a5b/85898cf6-706c-4876-8b80-3d3dcd2863b6/original\",\"size\":16394884,\"eTag\":\"b2d23b6998d6e28139a1e493fd35d42d\",\"sequencer\":\"0069B35160A08719D4\"}}}]}",
      "eventSource": "aws:sqs",
      "awsRegion": "us-east-1"
    }
  ]
}

================================================================================
Se você colar só o evento S3 (sem envelope SQS), record.Body fica null e ocorre erro.
Sempre use o formato acima: Records[].body = string com o JSON do evento S3.
================================================================================
