<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\VideoProcessing.VideoOrchestrator.Infra.CrossCutting\VideoProcessing.VideoOrchestrator.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Infra\VideoProcessing.VideoOrchestrator.Infra.Data\VideoProcessing.VideoOrchestrator.Infra.Data.csproj" />
    <ProjectReference Include="..\..\InterfacesExternas\VideoProcessing.VideoOrchestrator.Lambda\VideoProcessing.VideoOrchestrator.Lambda.csproj" />
    <ProjectReference Include="..\..\Core\VideoProcessing.VideoOrchestrator.Application\VideoProcessing.VideoOrchestrator.Application.csproj" />
    <ProjectReference Include="..\..\Core\VideoProcessing.VideoOrchestrator.Domain\VideoProcessing.VideoOrchestrator.Domain.csproj" />
  </ItemGroup>

</Project>